-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 03 2014 г., 11:55
-- Версия сервера: 5.5.40-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mybase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_bin,
  `text` text COLLATE utf8_bin,
  `user` text COLLATE utf8_bin,
  `date` text COLLATE utf8_bin,
  `photo` text CHARACTER SET hp8 COLLATE hp8_bin,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `user`, `date`, `photo`) VALUES
(1, 'Украина построит стену на границе с Россией', 'Об этом на заседании правительства в среду заявил Премьер-министр Арсений Яценюк, передает корреспондент Укринформа.\n\n«Мы начинаем проект “Стена”. Это строительство реальной стены на границе между Украиной и Российской Федерацией», — сказал Яценюк.', 'admin', '13:51 09.03.14', NULL),
(2, 'Нацгвардия и батальоны МВД получили тяжелое вооружение', 'По его словам, Нацгвардия получила пушки-минометы, но они, по словам Геращенко, оказались четвертой категории и их все надо ремонтировать. Батальоны милиции получили крупнокалиберные пулеметы и гранатометы, в том числе автоматические. Но бронетехники на всех бойцов не хватает.\n\n«У нас на складах действительно тысячи единиц бронетехники. Я видел фотографии этих складов, там стоят БТРы, которые выведены еще из Афганистана, у которых двигатели не заводились 25 лет. Их надо брать и ремонтировать», — подчеркнул Геращенко.\n\nПо словам советника главы МВД, денег на ремонт у государства нет, поэтому он будет готовить министру предложение о том, чтобы бесплатно взять у армии БТРы, боевые разведывательные машины и обратиться к волонтерам за помощью в ремонте. «Другого пути я не вижу», — сказал Геращенко.\n\nНапомним, правительство срочно выкупает всю технику «Укроборонпрома» и отдает ее для нужд антитеррористической операции.', 'admin', '13:52 09.03.14', NULL),
(26, 'Россия и Украина не договаривались о прекращении огня - Песков', 'Президенты России и Украины не договаривались о прекращении огня в Донбассе, поскольку Россия не является стороной конфликта, однако обсуждали, как решить конфликт. Об этом сообщил пресс-секретарь главы российского государства Дмитрий Песков.\n\n«Путин и Порошенко действительно обсудили шаги, которые способствовали бы прекращению огня между ополченцами и украинскими силовиками. Договариваться о прекращении огня Россия не может физически, поскольку не является стороной конфликта», — заявил Песков, слова которого приводит РИА Новости.\n\nРанее на сайте президента Украины говорилось о том, что ходе телефонного разговора Петр Порошенко и Владимир Путин достигли договоренности о постоянном прекращении огня в Донбассе.', 'admin', '13:48 09.03.14', NULL),
(29, 'Гройсман рассказал, когда в Украине начнется децентрализация', 'Теперь депутатам Верховной Рады осталось за нее проголосовать. Об этом в эфире ТСН.Тиждень сказал вице-премьер-министр и министр регионального развития, строительства и ЖКХ Владимир Гройсман.\n\n«Уже есть семь проектов законов, которые находятся в парламенте. Если их парламент примет, а у него есть такая возможность, это даст с 1 января 2015 года полностью децентрализовать финансы. У нас есть законопроект о налоговых изменениях в части децентрализации, бюджетный кодекс в части децентрализации. Плюс есть ряд решений, которые позволят построить региональную политику, которой в Украине не было. То есть фактически мы к этому готовы», — сказал Гройсман.\n\nОн отметил, что эти реформы были готовы еще в конце весны. Они проговорены со всеми субъектами, в том числе с представителями местного самоуправления, которые согласны с децентрализацией.', 'root', '11:43 10.06.14', NULL),
(30, '«Феникс» Юрий Бирюков стал помощником Гелетея', '\n\nОб этом он сообщил на своей странице в Facebook.\n\n«Позиция помощника позволяет пользоваться определенными полномочиями (чего в принципе не было ранее). Пока речь идет об анализе и поиске “узких горловин”, — написал Бирюков.\n\nТакже он признался, что для него стало неожиданностью то, что Министерство обороны “не просто связано по рукам и ногам в вопросах обеспечения, ему еще и рот закрыли”.\n', 'root', '11:43 10.06.14', NULL),
(31, '«Правый сектор» предупредил о провокации в Одессе: в городе могут снести памятник Пушкину', '«Силы, заинтересованные в дестабилизации ситуации в городе, планируют снести памятники Пушкину и Екатерине II и обвинить в этом “Правый сектор”, — сказано в сообщении.\n\n“Правый сектор” отрицает свою причастность к данным действиям.\n\n“Категорически заявляем: мы не имеем никакого отношения к этим возможным актам вандализма и осуждаем любые попытки расшатывания ситуации”, — заявляют в “ПС” и требуют от МВД и СБУ предупредить провокацию.', 'root', '11:44 10.06.14', NULL),
(32, 'Нацбанк будет продавать доллар по фиксированному курсу', 'Согласно нему, в ближайший четверг НБУ будет реализовывать доллар для поддержки касс: то есть под продажу его населению, выдачу валютных депозитов и денежных переводов. Чиновники пообещали банкам до $100 млн, что заметно больше $60,3 млн, которые были проданы на эти цели 2 октября.\n\n«Такими объемы интервенций должны быть хотя бы месяц и хотя бы раз в неделю. И для касс, и для импортеров. Причем, целесообразно было бы удовлетворять 100% заявок — рынок должен понять, что НБУ настроен серьезно», — сказал «Вестям» заместитель председателя правления банка «Финансы и Кредит» Игорь Львов.\n\nНа следующий день — 10 октября — состоится интервенция НБУ, на которой валюту будут продавать уже компаниям-импортерам. Им центробанк пообещали реализовать до $200 млн.\n\nНапомним, как сообщалось ранее, председатель Национального банка Валерия Гонтарева считает оптимальным курс на 2 октября – 12,95 грн./долл., а все остальные цифры называет спекуляциями.', 'root', '11:44 10.06.14', NULL),
(33, 'Из-за некачественных бронежилетов в Донецком аэропорту погиб офицер', '\n\nОсколок попал мужчине в шею, перед тем пробив насквозь шейную пластину бронежилета. Точнее, той пластины там вообще не оказалось. Из-за этого и произошла трагедия.\n\nОб этом в эфире ТСН.Тиждень рассказал специальный корреспондент ТСН Александр Моторный, который недавно посетил этот аэродром.\n\nПо его словам, подобные ранения в шею из-за «фальшивых» бронежилетов получили еще несколько бойцов, которые с мая защищают аэропорт в Донецке.\n\n«Ребята, которые защищают с мая аэродром, говорят, что у них было много раненых, и погиб один из офицеров — именно от смертельного ранения в шею. Осколок просто прошил эту защитную пластину. Когда произошло ранение, они решили посмотреть, что находится в шейной области бронежилета. Там должна стоять кевларова пластина, а оказалось, что ее там нет», — подчеркнул Александр Моторный.\n\nВоенные рассказали журналисту, что таких бронежилетов в армии немало. Поэтому фальшивкой должны заняться правоохранители.\n', 'root', '11:46 10.06.14', NULL),
(34, 'Шуфрич не боится «мусорных люстраторов»', '\n\n«Не дождутся. Первая моя поездка, я думаю на следующей неделе, будет именно в Одессу. Я благодарен одесситам за поддержку, которую они мне предоставили после этого инцидента, и продолжают оказывать. Они мне говорят: “Приезжайте, Одесса другая”. И я обязательно приеду», — сказал политик.\n\nНапомним, 30 сентября в Одессе избили народного депутата Нестора Шуфрича.\n\nКонфликт произошел между Шуфричем и группой лиц, которые препятствовали депутату попасть внутрь здания обладминистрации в Одессе. По факту драки открыли уголовное производство.\n', 'root', '11:47 10.06.14', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str` text CHARACTER SET utf8 COLLATE utf8_bin,
  `text` text CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `str`, `text`) VALUES
(2, 'index', 'Главная страница'),
(3, 'news', 'Страница Новостей'),
(4, 'contact', 'Страница Контактов');

-- --------------------------------------------------------

--
-- Структура таблицы `userlist`
--

CREATE TABLE IF NOT EXISTS `userlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text CHARACTER SET utf8 COLLATE utf8_bin,
  `pass` text CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `userlist`
--

INSERT INTO `userlist` (`id`, `user`, `pass`) VALUES
(5, 'root', 'root'),
(6, 'admin', 'admin');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
